<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CleverCoin</title>
    <style>
        body{
            background-color: #282c34;
        }
        h2{
            text-align: center;
            color: #fff;
            font-size: 2em;
            margin: 10px 0;
        }
        #coin{
            width: 250px;
            height:250px;
            background: url(./assets/coin.png);
            margin: 20px auto;
            background-size: cover;
            border-radius: 50%;
        }
        #task{
            margin : 10px auto;
            margin-top: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 80%;
            color: #fff;
            background: linear-gradient(45deg , #003263 , #719db9);
            display: block;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
  
    <h2 id="coinsCount">
        
    </h2>

    <div id="coin">

    </div>

    <div  id="task"">
        تسک نداریم فقط تشریف بیارید چنلمون
    </a>
    
    
    <script src="./telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // if (Telegram.Utils.sessionStorageGet("coins") == null ) {
        //     Telegram.Utils.sessionStorageSet('coins',1000)
        // }

        function setScore(){
            document.getElementById("coinsCount").innerText =Telegram.Utils.sessionStorageGet("coins")
        }

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        document.getElementById("coin").addEventListener('click', () => {
            Telegram.Utils.sessionStorageSet('coins',+ Telegram.Utils.sessionStorageGet("coins")+2)
            setScore()
            console.log("test")
        })
        setScore()

        document.getElementById('task').addEventListener('click', () => {
            Telegram.WebApp.openLink('https://t.me/CleverDevs')
        })


    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
