*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  box-sizing: inherit;
}

:root {
  --primary-color: #444a62;
  --secodary-color: #9096ac;
  --transparent-color: transparent;

  --tabbar-btns-width: 100%;
  --tabs-count: 3;
}

html {
  font-size: 62.5%;
}

body {
  height: 100dvh;
  padding: 2rem;
  box-sizing: border-box;
  background-color: var(--primary-color);
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: minmax(0, 480px);
  justify-items: center;
  justify-content: center;
  align-content: space-between;
}

.head {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.head .head__title {
  background-color: var(--secodary-color);
  border-radius: 1rem;
  width: fit-content;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  text-shadow: 0 1rem 5rem #fff;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}

.head .head__coins-count {
  background-color: var(--secodary-color);
  border-radius: 1rem;
  width: fit-content;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  text-shadow: 0 1rem 5rem #fff;
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.tabbar-btns {
  position: relative;
  width: var(--tabbar-btns-width);
  display: flex;
  justify-content: space-around;
  grid-row: 3/4;
}

.tabbar-btns .tabbar-btns__btn {
  width: calc(var(--tabbar-btns-width) / var(--tabs-count) - 10px);
  padding-block: 1rem;
  background-color: var(--secodary-color);
  border-radius: 1rem;
  text-align: center;
  font-size: 1.8rem;
  text-transform: capitalize;
  transition: 0.3s;
}

.tabbar-btns .tabbar-btns__btn.active {
  transform: translateY(-1rem);
}

.tabbar {
  width: 100%;
}

.tabbar .tabbar__tab {
  width: 100%;
  display: none;
  opacity: 0;
}

@keyframes fade {
  100% {
    opacity: 1;
  }
}

.tabbar .tabbar__tab.active {
  display: flex;
  animation: fade 0.5s forwards;
}

.tap-section {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.tap-section .tap-section__tap-btn {
  border-radius: 50%;
  overflow: hidden;
  outline: 0.3rem solid var(--secodary-color);
  outline-offset: 0.5rem;
}

.tap-section .tap-section__tap-btn:active img {
  transform: scale(1.7);
}

.tap-section .tap-section__tap-btn img {
  transform: scale(1.3);
  transition: 0.3s;
  width: 17rem;
}

.tasks-section {
  height: 100%;
  display: flex;
  align-items: center;
}

.tasks-section .tasks-section__tasks-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tasks-section
  .tasks-section__tasks-list
  .tasks-section__tasks-list__task-item {
  background-color: var(--secodary-color);
  width: 100%;
  border-radius: 1rem;
  height: 4rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.coin {
  height: 2rem;
  width: 2rem;
  margin-inline: 0.5rem;
  background: url("../../assets/coin.svg") no-repeat center / cover;
  display: block;
}

.info-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: var(--secodary-color);
  font-weight: bold;
}

.info-section .info-section_paragraph {
}
